NoteKeeper/MainWindow.xaml

<Window x:Class="NoteKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NoteKeeper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="MainWindoww"
        Title="MainWindow" Height="450" Width="791" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <system:Double x:Key="IconSize">24</system:Double>
    </Window.Resources>
    <GroupBox>
        <GroupBox.Header>
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Padding="0"
                        Height="25"
                        Width="25"
                        Background="Crimson"
                        Margin="2"
                        Command="{Binding CloseApp}">
                    <materialDesign:PackIcon
                        Kind="CancelBold"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Padding="0"
                        Height="25"
                        Width="25"
                        Background="White"
                        Foreground="Black"
                        Margin="2"
                        Command="{Binding MinimizeApp}">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20" />
                </Button>
            </DockPanel>
        </GroupBox.Header>
        <Border BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                BorderThickness="2">
            <TabControl
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <TabItem
                    Header="{materialDesign:PackIcon Kind=Note, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <StackPanel Orientation="Vertical" MaxHeight="381">
                        <StackPanel Orientation="Horizontal"
                                Margin="10">
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding HintPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Margin="5"
                                Padding="5,10,5,0"
                                Height="40"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Hint phrase"
                                Width="130"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                Margin="5"
                                Padding="5,10,5,0"
                                MinHeight="40"
                                MaxHeight="150"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Note"
                                Width="460"/>
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Margin="5"
                                Command="{Binding AddNote}"
                                Height="30" Width="30">
                                <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="{StaticResource IconSize}"
                                    Width="{StaticResource IconSize}" />
                            </Button>
                        </StackPanel>
                        <Separator />
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      MaxHeight="300">
                            <ItemsControl Padding="10"
                                      ItemsSource="{Binding TextNoteStorage.Memory}"
                                      AlternationCount="1000"
                                      >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Name="NoteHintTextBox"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                Height="35"
                                                Width="130"
                                                IsReadOnly="True"
                                                Margin="5"
                                                Padding="5"
                                                VerticalContentAlignment="Center"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                Text="{Binding Key}"/>
                                            <TextBox
                                                Name="NoteValueTextBox"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                MinHeight="35"
                                                MaxHeight="150"
                                                Width="430"
                                                Margin="5"
                                                Padding="5"
                                                VerticalContentAlignment="Center"
                                                IsReadOnly="True"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                Text="{Binding Value}"/>
                                            <Button
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Margin="5"
                                                Width="30"
                                                Height="30"
                                                DataContext="{Binding ElementName=MainWindoww, Path=DataContext}"
                                                Command="{Binding CopyToClipBoard}"
                                                CommandParameter="{Binding ElementName=NoteValueTextBox, Path=.}">
                                                <materialDesign:PackIcon
                                                    Kind="ContentCopy"
                                                    Height="20"
                                                    Width="20" />
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                Margin="5"
                                                Width="30"
                                                Height="30"
                                                DataContext="{Binding ElementName=MainWindoww, Path=DataContext}"
                                                Command="{Binding DeleteNote}"
                                                CommandParameter="{Binding ElementName=NoteHintTextBox, Path=.}">
                                                <materialDesign:PackIcon
                                                    Kind="DeleteForeverOutline"
                                                    Height="20"
                                                    Width="20" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>

                <TabItem
            Header="{materialDesign:PackIcon Kind=Settings, Size=24}"
            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <TextBlock>
                <Run Text="tab 2 content. Default look and behaviors."/>
                <LineBreak/>
                <LineBreak/>
                <Run FontStyle="Italic">
                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                </Run>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </Border>
    </GroupBox>

</Window>
